{
  "manifest_version": 3,
  "name": "Only Free News",
  "version": "1.0.0",
  "description": "Kindly suggests alternate sources before Google News.",
  "icons": {
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Only Free News",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}
